[supervisord]
nodaemon = true

[program:zabbix-proxy]
command = /usr/bin/docker-entrypoint.sh
auto_start = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:vpoller-proxy]
command=/usr/local/bin/vpoller-proxy start
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
stopsignal=INT

[program:vpoller-worker]
command=/usr/local/bin/vpoller-worker --concurrency %(ENV_VPOLLER_WORKER_CONCURRENCY)s start
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
stopsignal=INT
